{
  "name": "doc-manager",
  "version": "0.2.0",
  "description": "문서 보관함 — 내가 만든 문서를 자동 분류·태그하는 데스크톱 앱 (Electron)",
  "main": "main.js",
  "homepage": "https://github.com/jason-s-cho/claude-space",
  "repository": {
    "type": "git",
    "url": "https://github.com/jason-s-cho/claude-space.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --publish never",
    "dist:dir": "electron-builder --dir"
  },
  "dependencies": {
    "cfb": "^1.2.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.jasonscho.docmanager",
    "productName": "문서 보관함",
    "artifactName": "docmanager-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "app/**/*",
      "assets/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "문서 보관함",
      "uninstallDisplayName": "문서 보관함"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Office",
      "maintainer": "jason-s-cho <noreply@users.noreply.github.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
